<?php

return [
    'Login' => 'ログイン',
    'Logout' => 'ログアウト',
    'Register' => '会員登録',
    'MyPage' => 'マイページ',
    'ImportBook' => '書籍登録',
    'Name' => '名前',
    'E-Mail' => 'メールアドレス',
    'Password' => 'パスワード',
    'ConfirmPassword' => 'パスワード(確認)',
    'Register' => '登録',
    'CompanyRegister' => '企業アカウント登録',
    'CompanyID' => '企業ID',
    'CompanyName' => '企業名',
    'AdminName' => '管理者名',
    'AdminE-Mail' => '管理者メールアドレス',
    'AdminPassword' => '管理者パスワード',
    'AdminConfirmPassword' => '管理者パスワード(確認)',
    'RentalHistory' => '貸し出し履歴',
    'AllDisplay' => '全て',
    'NotReturn' => '未返却',
    'Return' => '返却済',
    'Display' => '表示',
    'BookTitle' => '書籍名',
    'RentalMember' => '借りた人',
    'RentalDate' => '貸出日付',
    'ReturnDate' => '返却日',
];
